<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
  <style>
    .navbar-custom {
      background-color: #1b609d;
      position: sticky;
      top: 0;
      z-index: 1;
      padding: 10px;
    }

    .navbar-custom .fa-user {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      margin-right: 6px;
    }

    .navbar-custom a {
      text-decoration: none;
      color: white;
    }

    .line {
      height: 30px;
      border: 1px solid rgb(102, 231, 248);
    }

    .p2 {
      color: rgb(102, 231, 248) !important;
    }

    .parent-section {
      background-color: #f2f2f2;
      padding: 20px;
    }

    .domino-p {
      color: gray;
      font-size: 1.5rem;
    }

    .radio {
      color: #1b609d;
      font-weight: bold;
    }

    .search-button {
      border: 1px solid rgb(38, 145, 38);
      color: white;
      background-color: rgb(38, 145, 38);
      padding: 0 10px;
      display: flex;
      align-items: center;
    }

    .search-button i {
      margin-right: 5px;
    }

    .img1 img {
      height: 65%;
      width: 100%;
    }

    .offer {
      color: #1b609d;
      font-size: 1rem;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-custom">
    <div class="container-fluid d-flex justify-content-end align-items-center">
      <hr class="line me-3" />
      <i class="fa-solid fa-user"></i>
      <div class="text-end ms-2">
        <span><a href="#" class="text-white">MY ACCOUNT</a></span> <br />
        <span class="p2"><a href="#" class="text-white">Login | Signup</a></span>
      </div>
    </div>
  </nav>

  <section class="parent-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="./images/domino's.png" class="img-fluid mb-3" alt="Domino's Logo" />
          <p class="domino-p mb-3">
            Please select location, so that we can find a restaurant that <br> delivers to you!
          </p>
          <div class="radio mb-3">
            <label><input required name="Delivery" type="radio" /> Delivery</label>
            <label class="ms-3"><input name="Pick Up/Dine-in" type="radio" /> Pick Up/Dine-in</label>
          </div>
          <div class="address d-flex align-items-center bg-white border border-danger p-2 mb-3">
            <i class="fa-solid fa-location-dot me-2"></i>
            <input type="text" class="form-control border-0" placeholder="Enter your delivery address">
            <div class="search-button ms-2">
              <i class="fa-solid fa-location-crosshairs"></i>
              LOCATE ME
            </div>
          </div>
          <img src="./images/Screenshot 2024-08-21 125723.png" class="img-fluid mb-3" alt="Bike Image">
        </div>
        <div class="col-md-6">
          <img src="https://stores.dominos.co.in/files/outlet/outlet_facebook_images/outlet_cover_photo/287629/EDV_microsite_creative_1_jpg.jpg" class="img-fluid" alt="Domino's Outlet">
        </div>
      </div>
      <div class="offer mt-4">
        <p>Offers</p>
        <img src="./images/offer.png" class="img-fluid" alt="Special Offers">
      </div>
    </div>
  </section>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>
