<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      margin: 0;
    }

    .navbar {
      background-color: #1b609d;
      position: sticky;
      top: 0px;
      z-index: 1;
      padding: 10px;
      display: flex;
      justify-content: end;
    }

    .navbar a {
      text-decoration: none;
      color: white;
    }

    .navbar .fa-user {
      border-radius: 50%;
      width: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      margin-right: 6px;

    }

    .nav-p {
      width: 10%;
    }

    .nav-p span {
      font-size: 0.6rem;
    }

    .line {
      position: absolute;
      right: 15%;
      top: 5px;
      height: 30px;
      border: 1px solid rgb(102, 231, 248);
    }

    .p2 {
      color: rgb(102, 231, 248) !important;
    }

    .parent-section {
      background-color: #f2f2f2;

    }

    .section {
      background-color: #f2f2f2;
      display: flex;
      justify-content: space-between;

    }

    .address {
      display: flex;
      background-color: white;
      width: 80%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 8px;
    }

    .search {
      border: none;
    }

    .button1 {
      border: none;
      color: white;
      font-weight: bold;
      padding: 10px;
      background-color: rgb(38, 145, 38);
    }

    .search-button {
      border: 1px solid rgb(38, 145, 38);
      color: white;
      background-color: rgb(38, 145, 38);
    }

    .Domino {
      margin-top: 5%;
      margin-left: 5%;
      width: 40%;
    }

    .bike {
      margin-bottom: 10%;
      margin-top: 10%;
    }

    .radio {
      color: #1b609d;
      font-weight: bold;
    }

    .domino-p {
      color: gray;
      font-size: 1.5rem;
    }

    .offer {
      color: #1b609d;
      margin-left: 8%;
      font-size: 1rem;
    }

    .end {
      background-color: #222e3a;
      padding-top: 3%;
    }

    .end a {
      color: rgba(245, 245, 245, 0.553);
      text-decoration: none;
    }

    .end-a {
      display: flex;
      justify-content: space-between;
    }

    .end1 {
      width: 50%;
    }

    .end2 {
      border-bottom: 1px solid rgba(128, 128, 128, 0.605);
      display: flex;
      justify-content: space-around;
    }

    .p {
      color: rgba(245, 245, 245, 0.553);
    }

    .p22 {
      color: rgba(245, 245, 245, 0.553);
      text-align: center;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <hr class="line" />
    <i class="fa-solid fa-user"></i>
    <div class="nav-p">
      <span><a href="">MY ACCOUNT</a></span> <br />
      <span class="p2"><a href="">Login | Signup</a></span>
    </div>
  </nav>
  <section class="parent-section">
    <div class="section">
      <div class="Domino">
        <img src="./images/domino's.png" />
        <p class="domino-p">
          Please select location, so that we can find a restaurant that <br> delivers to you!
        </p>
        <br>
        <p class="radio">
          <input required name="Delivery" type="radio" />Delivery
          <input name="Pick Up/Dine-in" type="radio" />Pick Up/Dine-in
        </p>
        <div class="address">
          <i class="fa-solid fa-location-dot"></i>
          <input type="text" class="search" placeholder="Enter your delivery address">
          <div class="search-button">
            <i class="fa-solid fa-location-crosshairs"></i>
            <button class="button1">LOCATE ME</button>
          </div>
        </div>
        <img class="bike" src="./images/Screenshot 2024-08-21 125723.png" alt="">
      </div>
      <div class="img1">
        <img
          src="https://stores.dominos.co.in/files/outlet/outlet_facebook_images/outlet_cover_photo/287629/EDV_microsite_creative_1_jpg.jpg"
          height="65%" width="100%" alt="">
      </div>
    </div>
    <div class="offer">
      <p>Offers</p>
      <img src="./images/offer.png" alt="">
    </div>
  </section>
  
  <footer class="end">
    <div class="end2">
      <div class="end1">
        <div><img src="./images/domino.png" alt="no"></div>
        <div class="end-a">
          <a href="">Disclaimer</a>
          <a href="">Privacy Policy</a>
          <a href="">Faq</a>
          <a href="">Terms & Conditions</a>
          <a href="">Nutritional Information</a>
          <a href="">Feedback</a>
        </div>
      </div>
      <div class="p">
        <p>DOWNLOAD APP</p>
        <img src="./images/buttons.png" alt="" width="75%">
      </div>
    </div>
    <div class="p22">
      <p>All Rights Reserved. Copyright © Jubilant FoodWorks Ltd.</p>
    </div>
  </footer>
</body>

</html>