<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
                margin: 0;
    
            }
    
            a {
                text-decoration: none;
            }
    
            .navbar {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
    
            .navbar a {
                text-decoration: none;
                color: black;
                font-family: sans-serif;
                font-weight: bold;
            }
    
            .navbar .signin {
                background-color: #00baf2;
                color: white;
                width: 8%;
                padding: 5px;
                text-align: center;
                border-radius: 25px;
            }
    
            .signin .fa-user {
                background-color: #002970;
                padding: 5px;
                border-radius: 50%;
            }
    
            .signin:hover {
                background-color: #002970;
            }
    
            .signin:hover .fa-user {
                background-color: #00baf2;
            }
    
            .recharge {
                background-color: #00baf2;
                color: white;
                padding: 10px;
            }
    
            .recharge-bills {
                background-color: #00baf2;
                display: flex;
                justify-content: space-around;
            }
    
            .recharge-bills img {
                width: 60px;
            }
    
            .recharge-bills p {
                color: white;
                font-size: 1.4rem;
    
            }
    
            .recharge-bills a {
                border-radius: 25px;
                padding: 2%;
    
            }
    
            .recharge-bills a:hover {
                background-color: skyblue;
            }
    
            .section3 {
                display: flex;
                justify-content: space-between;
                padding: 5% 0% 3% 0%;
            }
    
            .payments-app {
                width: 40%;
                font-family: sans-serif;
                padding-left: 5px;
            }
    
            .payments-app img {
                width: 20%;
            }
    
            .payments-app h1 {
                font-size: 3rem;
            }
    
            .payments-app p {
                font-size: 1.5rem;
            }
    
            .payments-app a {
                background-color: black;
                color: white;
                padding: 10px 5%;
                border-radius: 25px;
            }
    
            .payments-app a* {
                margin: 5px;
            }
    
            .payments-app a:hover {
                background-color: white;
                color: black;
                border: 1px solid black;
            }
    
            .section3 .upi-payment {
                width: 40%;
            }
            @media (max-width:436px){
                .section3{
                    flex-direction: column;
                }
                .payments-app{
                    width: 100%;
                    margin-bottom: 5%;
                }
                .payments-app h1{
                    font-size: 2.3rem;

                }
                .payments-app p{
                    font-size: 0.9rem;
                }
                .section3 .upi-payment{
                    width: 100%;
                }
            }
        </style>
    </head>
    
    <body>
        <nav class="navbar">
            <a href=""><i class="fa-brands fa-PAYTM"></i></a>
            <a href=""><img class="_3r8MI"
                    src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg" alt="logo"></a>
            <a href="">Paytm for consumer</a>
            <a href="">paytm for bussiness</a>
            <a href="">investor Relations</a>
            <a href="">Company</a>
            <a href="">Career</a>
            <a href="" class="signin"><span>Sign In</span>
                <i class="fa-solid fa-user"></i>
            </a>
        </nav>
        <div class="recharge">
            <h1>Recharge & Pay Bills on Paytm.</h1>
            <div class="recharge-bills">
                <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" />
                    <p>Reacharge <br /> prepaid <br /> Mobile</p>
                </a>
                <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" />
                    <p>Pay <br /> Electricity <br /> Bill</p>
                </a>
                <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" />
                    <p>Reacharge <br /> DTH <br /> Coneection</p>
                </a>
                <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" />
                    <p>Book <br /> Gas <br /> Cylinder</p>
                </a>
                <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" />
                    <p>Pay <br /> Broadband & <br /> Landline Bill</p>
                </a>
                <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" />
                    <p>Pay <br /> Education <br /> Fee</p>
                </a>
                <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" />
                    <p>All <br /> Payment <br /> Services</p>
                </a>
            </div>
        </div>
        <section class="section3">
            <div class="payments-app">
                <img src="https://assetscdn1.paytm.com/images/catalog/view/310944/1697527183231.png" alt="catalog">
                <h1>India's Most-loved Payments App</h1>
                <p>Recharge & pay bills, book flights & movie tickets, invest in stocks & mutual funds, and do a lot more.
                </p>
                <a href="">
                    Download Paytm App
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-brands fa-google-play"></i>
                </a>
            </div>
            <img class="upi-payment" src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1715933362922.png"
                alt=""/>
        </section>
        <footer>
             <div class="end">
                <img src="./images/domino.png" alt="no">

             </div>
        </footer>


    </body>
    </html>
